{
  "name": "daterange-vue",
  "version": "0.1.27",
  "author": "senior_walnut",
  "license": "MIT",
  "access": "public",
  "description": "Very useful datepicker written on Vue.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "dayjs": "^1.8.15",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-on-click-outside": "^1.0.3"
  },
  "devDependencies ": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [
    "daterange",
    "datepicker",
    "calendar",
    "vue-calendar",
    "vue-daterange",
    "vue-datepicker",
    "vue"
  ],
  "devDependencies": {
    "@vue/cli-service": "^3.10.0",
    "vue-template-compiler": "^2.6.10"
  }
}
